<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2jjX_+yPaxscMo{brR=$" x="0" y="0"></block><block type="device_forever" id="htGI|bUmxDW(_5,~1ju*" x="205" y="0"></block><block type="device_button_event" id="QRh[;[e?HXhzTmHt45)Z" x="194" y="181"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="oC;awb,sVyf#c#*v]yt^"><value name="COND"><shadow type="logic_boolean" id="kPGA:i0Lr-MHh08f%*4,"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="=/;rLKSJe;f3Y0IO:c56"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^LvqyiQd-bA1Ysms5$/;"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OiT4KsqZaU@K]y~Rab-L"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ipdc[w6iSFu{Ns=k|*us"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="=!nalBg,g_@XZG:_cUJj"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="M^99x%B}[*NOBsha`3?e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="i:kO2V!Vz9?1id=Qd0Q4"><value name="pause"><shadow type="timePicker" id="[f41?KWzf0]Qz)LAKYao"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="ouo7T8Clo~{e){l(yF[O" x="584" y="341"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="_%ri`g@qg5dD8Ub?IGz0"><value name="COND"><shadow type="logic_boolean" id="+2*uDK2qp+6=1Zu:O;(!"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="Q(=rDFfJ^E4D`^e|.R|#"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="~6Z+*Kw4n~u3c;km+OA~"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="#]a*@2i3?+MTG^,*cc3L"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="_(KJ#L|c/RsP|g*?]uLh"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="7(;?79|JUoahRr!?Av}-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Zh7dl81%{mf0n+jPfR~;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="ORWryGLw2~-O[:~w=P:F"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # # . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_print_message" id="8YRtJdJ^0Clug0fg37b;" disabled="true" x="845" y="1346"><value name="text"><shadow type="text" id="+A;e0nwGm`yaohnjhn;D" disabled="true"><field name="TEXT">dancing guy</field></shadow></value></block><block type="device_print_message" id="m=2Len(Pgi@Y9q#Jp0wW" disabled="true" x="889" y="1573"><value name="text"><shadow type="text" id="_9*97U40@-DDHeJ,DsBM" disabled="true"><field name="TEXT">wong pui ching </field></shadow></value></block><block type="device_print_message" id="(e]x:GOU++f@?bkg9hSU" disabled="true" x="169" y="1793"><value name="text"><shadow type="text" id="G,fuY%oG#L9^4jYQEwC(" disabled="true"><field name="TEXT">fireworks</field></shadow></value></block></xml>